MONGODB_URI="mongodb+srv://dilmiishara2000:2002@cluster0.nlmsc.mongodb.net"
CLOUDINARY_API_KEY = "992513956626871"
CLOUDINARY_SECRET_KEY = "s1D7yI9DqBt-ujGtoaNBXIbsAqM"
CLOUDINARY_NAME="dbjm4mrqg"
JWT_SECRET = "dil"
ADMIN_EMAIL ="admin@forever.com"
ADMIN_PASSWORD = "2002"

// 2002